{
  "name": "store-website",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration development --port 4002",
    "start:dev": "ng serve --configuration development --port 4002",
    "start:prod": "ng serve --configuration production --port 4002",
    "build": "ng build --configuration=production",
    "postbuild": "npm run generate:sitemap",
    "generate:sitemap": "node tools/sitemap-builder.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr": "ng build --configuration development && ng run store-website:server:development && node dist/store-website/server/main.js",
    "serve:ssr:store-website": "node dist/store-website/server/main.js",
    "build:ssr": "ng build --configuration production && ng run store-website:server:production && npm run generate:sitemap",
    "prerender": "ng run store-website:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.0",
    "@angular/cdk": "^19.2.0",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/platform-server": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@angular/ssr": "^19.2.0",
    "@auth0/angular-jwt": "^5.2.0",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "compression": "^1.7.4",
    "crypto-js": "^4.2.0",
    "express": "^4.18.2",
    "lz-string": "^1.5.0",
    "primeicons": "^7.0.0",
    "quill": "^2.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular/cli": "^19.2.15",
    "@angular/compiler-cli": "^19.2.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/compression": "^1.8.1",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.3",
    "typescript": "~5.7.2"
  }
}
